
/*! Generated by Fontspring (https://www.fontspring.com) on October 2, 2021 
* 
* Fully installable fonts can be purchased at http://www.fontspring.com
*
* The fonts included in this stylesheet are subject to the End User License you purchased
* from Fontspring. The fonts are protected under domestic and international trademark and 
* copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
* distributing this font software.
*
* (c) 2010-2021 Fontspring
*
*
*/



@font-face {
    font-family: 'flexiblevariable';
    src: url('flexible-variable-webfont.woff2') format('woff2'),
         url('flexible-variable-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh200_w200';
    src: url('flexible-h200w200-webfont.woff2') format('woff2'),
         url('flexible-h200w200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh200_w300';
    src: url('flexible-h200w300-webfont.woff2') format('woff2'),
         url('flexible-h200w300-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh200_w400';
    src: url('flexible-h200w400-webfont.woff2') format('woff2'),
         url('flexible-h200w400-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh200_w500';
    src: url('flexible-h200w500-webfont.woff2') format('woff2'),
         url('flexible-h200w500-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh200_w600';
    src: url('flexible-h200w600-webfont.woff2') format('woff2'),
         url('flexible-h200w600-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh200_w700';
    src: url('flexible-h200w700-webfont.woff2') format('woff2'),
         url('flexible-h200w700-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh200_w800';
    src: url('flexible-h200w800-webfont.woff2') format('woff2'),
         url('flexible-h200w800-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh200_w900';
    src: url('flexible-h200w900-webfont.woff2') format('woff2'),
         url('flexible-h200w900-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh200_w1000';
    src: url('flexible-h200w1000-webfont.woff2') format('woff2'),
         url('flexible-h200w1000-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh300_w200';
    src: url('flexible-h300w200-webfont.woff2') format('woff2'),
         url('flexible-h300w200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh400_w200';
    src: url('flexible-h400w200-webfont.woff2') format('woff2'),
         url('flexible-h400w200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh500_w200';
    src: url('flexible-h500w200-webfont.woff2') format('woff2'),
         url('flexible-h500w200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh600_w200';
    src: url('flexible-h600w200-webfont.woff2') format('woff2'),
         url('flexible-h600w200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh700_w200';
    src: url('flexible-h700w200-webfont.woff2') format('woff2'),
         url('flexible-h700w200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh800_w200';
    src: url('flexible-h800w200-webfont.woff2') format('woff2'),
         url('flexible-h800w200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh900_w200';
    src: url('flexible-h900w200-webfont.woff2') format('woff2'),
         url('flexible-h900w200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flexibleh1000_w200';
    src: url('flexible-h1000w200-webfont.woff2') format('woff2'),
         url('flexible-h1000w200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}